#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=675
package.editor.y=122
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=240
target10.height=62
target10.name=Activity05
target10.type=PackageTarget
target10.width=90
target10.x=110
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=240
target12.height=62
target12.name=Activity08
target12.type=PackageTarget
target12.width=90
target12.x=110
target12.y=330
target13.height=62
target13.name=Activity07
target13.type=PackageTarget
target13.width=90
target13.x=10
target13.y=330
target2.height=50
target2.name=DeckTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=210
target3.height=62
target3.name=Activity11
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
target4.height=62
target4.name=Activity10
target4.type=PackageTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=62
target5.name=Activity09
target5.type=PackageTarget
target5.width=90
target5.x=10
target5.y=410
target6.height=62
target6.name=Activity02
target6.type=PackageTarget
target6.width=90
target6.x=10
target6.y=170
target7.height=62
target7.name=Activity01
target7.type=PackageTarget
target7.width=90
target7.x=110
target7.y=90
target8.height=62
target8.name=Activity04
target8.type=PackageTarget
target8.width=90
target8.x=10
target8.y=250
target9.height=62
target9.name=Activity03
target9.type=PackageTarget
target9.width=90
target9.x=110
target9.y=170
